.form-group.control-group
  label.control-label for=input_id Price range (avg.)

  select.form-control.no-chosen id=input_id name=input_name
    option= I18n.t("tabulatr.date_filter.none")
    option value="low"
      | Cheap
    option value="high"
      | Expensive
