.control-group.form-group data-filter-column-name=name

  label.control-label for=filter_name
    = column.filter_label || column.human_name

  select.form-control.no-chosen name="#{iname}[date][simple]" data-tabulatr-date-filter="#{formatted_name}_#{name}_filter"
    option= I18n.t("tabulatr.date_filter.none")
    option value="today"= I18n.t("tabulatr.date_filter.today")
    option value="yesterday"= I18n.t("tabulatr.date_filter.yesterday")
    option value="this_week"= I18n.t("tabulatr.date_filter.this_week")
    option value="last_7_days"= I18n.t("tabulatr.date_filter.last_7_days")
    option value="this_month"= I18n.t("tabulatr.date_filter.this_month")
    option value="last_30_days"= I18n.t("tabulatr.date_filter.last_30_days")
    option value="from_to"= I18n.t("tabulatr.date_filter.from_to")
  .row.from_to.hidden
    .col-xs-6
      .control-group
        label.control-label for="#{formatted_name}_#{name}_filter_from"
          = "Von"
        input.tabulatr_filter.form-control.date-picker.hidden.from_to type="text" id="#{formatted_name}_#{name}_filter_from" name="#{iname}[date][from]"
    .col-xs-6
      .control-group
        label.control-label for="#{formatted_name}_#{name}_filter_from"
          = "Bis"
        input.tabulatr_filter.form-control.date-picker.from_to.hidden type="text" id="#{formatted_name}_#{name}_filter_to" name="#{iname}[date][to]"
