- table_id = "#{klass.to_s.downcase}_table"
- opts = { columns: columns, table_options: table_options, \
    klass: klass, classname: classname, table_id: table_id }

.tabulatr-table-controls-wrapper data-table-id=table_id
  .tabulatr-filter-menu-wrapper data-table-id=table_id
    = render '/tabulatr/tabulatr_filter_menu', opts

  .tabulatr-filter-menu-wrapper data-table-id=table_id
    = render '/tabulatr/tabulatr_batch_actions_menu', opts

  .tabulatr-paginator-wrapper data-table-id=table_id
    = render '/tabulatr/tabulatr_paginator', opts

  .tabulatr-info-string-wrapper data-table-id=table_id
    = render '/tabulatr/tabulatr_info_string', opts

  .tabulatr-fuzzy-search-field-wrapper data-table-id=table_id
    = render '/tabulatr/tabulatr_fuzzy_search_field', opts

  .tabulatr-filter-dialog-wrapper data-table-id=table_id
    = render '/tabulatr/tabulatr_filter_dialog', opts

= render '/tabulatr/tabulatr_actual_table', opts
