table.table.tabulatr_table id=table_id data-path=table_options[:path] data-pagesize=table_options[:pagesize]
  thead
    tr
     - columns.each do |column|
       th data-tabulatr-column-name=column.full_name data-tabulatr-sorting-name=column.sort_param
         = column.human_name
  tbody
  tfoot
    tr.empty_row
      - columns.each do |column|
        td data-tabulatr-column-name=column.full_name data-tabulatr-type=column.coltype
span.pagination_trigger data-table="#{table_id}"
