/  Copyright (c) 2010-2014 Peter Horn & Florian Thomas, metaminded UG
/
/  Permission is hereby granted, free of charge, to any person obtaining
/  a copy of this software and associated documentation files (the
/  "Software"), to deal in the Software without restriction, including
/  without limitation the rights to use, copy, modify, merge, publish,
/  distribute, sublicense, and/or sell copies of the Software, and to
/  permit persons to whom the Software is furnished to do so, subject to
/  the following conditions:
/
/  The above copyright notice and this permission notice shall be
/  included in all copies or substantial portions of the Software.
/
/  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
/  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
/  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
/  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
/  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
/  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
/  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


.tabulatr-filter-popover title="Filter" data-table=table_id
  form.form.tabulatr_filter_form data-table=table_id  data-remote="true" role='form'
    .panel.panel-default
      .panel-heading
        = t('tabulatr.filter')
        .btn-group.pull-right
          a.tabulatr-reset-table.btn.btn-danger.btn-xs data-tabulatr-reset=table_id
            = fa_icon :remove
          a.tabulatr-submit-table.btn.btn-primary.btn-xs
            = fa_icon 'arrow-right'
      .panel-body
        .wech style='text-indent: -2000px; height: 0px'
          = submit_tag "Anwenden"
        input name="#{formatted_name}_sort" type="hidden" value=table_options[:order_by]
        - if table_options[:filter] && columns.select(&:filter).present?
          - columns.select(&:filter).each do |column|
            - name = column.full_name
            - iname = "#{formatted_name}_filter[#{name}]"
            - filter_name = "tabulatr_form_#{name}"
            .row.tabulatr-filter-row
              .col-xs-12
                - if column.filter.in?([:range, :checkbox, :date, :enum, :enum_multiselect])
                  = render "tabulatr/filter/#{column.filter}", {name: name,
                                                iname: iname,
                                                filter_name: filter_name,
                                                column: column,
                                                formatted_name: formatted_name}
                - else
                  .control-group.form-group data-filter-column-name=name

                    label.control-label for=filter_name
                      = column.filter_label || column.human_name

                    - if column.filter.is_a?(Hash) || column.filter.is_a?(Array) || column.filter.is_a?(String)
                      select.form-control.no-chosen id=name name=iname
                        - if column.filter.class.is_a?(String)
                          = column.filter
                        - else
                          option
                          = options_for_select(column.filter)
                    - elsif [:exact, :integer, :decimal].member? column.filter
                      input.tabulatr_filter.form-control type="text" id="#{name}_exact" data-tabulatr-attribute="#{name}" name="#{iname}"
                    - else
                      input.tabulatr_filter.form-control type="text" data-tabulatr-attribute="#{name}" name="#{iname}[like]"
        - filter.each do |f|
          .row.tabulatr-filter-row
            .col-xs-12
              = render f.to_partial_path, {input_name: "#{formatted_name}_filter[#{f.name}]",
                                            input_id: "#{formatted_name}_#{f.name}"}
