table.table.tabulatr_table
  thead
    tr
     - columns.each do |column|
       th data-tabulatr-column-name=column.full_name align=column.align width=column.width valign=column.valign
         = column.human_name
  tbody
    - records.each do |record|
      tr
        - columns.each do |column|
          td data-tabulatr-column-name=column.full_name data-tabulatr-type=column.coltype align=column.align width=column.width valign=column.valign
            = column.value_for(record, self)
