= render '/tabulatr/tabulatr_table_controls', columns: columns, \
  table_options: table_options, klass: klass, classname: classname
= render '/tabulatr/tabulatr_filter_dialog', columns: columns, \
  table_options: table_options, klass: klass, classname: classname
= render '/tabulatr/tabulatr_actual_table', columns: columns, \
  table_options: table_options, klass: klass, classname: classname
