/  Copyright (c) 2010-2014 Peter Horn & Florian Thomas, metaminded UG
/
/  Permission is hereby granted, free of charge, to any person obtaining
/  a copy of this software and associated documentation files (the
/  "Software"), to deal in the Software without restriction, including
/  without limitation the rights to use, copy, modify, merge, publish,
/  distribute, sublicense, and/or sell copies of the Software, and to
/  permit persons to whom the Software is furnished to do so, subject to
/  the following conditions:
/
/  The above copyright notice and this permission notice shall be
/  included in all copies or substantial portions of the Software.
/
/  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
/  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
/  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
/  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
/  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
/  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
/  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

- opts = { columns: columns, table_options: table_options, \
    klass: klass, classname: classname, table_id: table_id,
    formatted_name: formatted_name, filter: filter }

.row.tabulatr-outer-wrapper data-table-id=table_id
  .tabulatr-table-col.pull-left data-table-id=table_id
    .tabulatr-table-controls-wrapper.row.tabulatr-table-controls-wrapper-top data-table-id=table_id
      .tabulatr-filter-menu-wrapper.pull-left data-table-id=table_id
        = render '/tabulatr/bs4/tabulatr_filter_menu', opts

      .tabulatr-batch-actions-menu-wrapper.col-xs-3.col-sm-1 data-table-id=table_id
        = render '/tabulatr/bs4/tabulatr_batch_actions_menu', opts

      - if tabulatr_data.search?
        .tabulatr-fuzzy-search-field-wrapper.pull-right data-table-id=table_id
          = render '/tabulatr/bs4/tabulatr_fuzzy_search_field', opts

      - if table_options[:pagination_position].in?([:top, :both])
        .tabulatr-paginator-wrapper.pull-right data-table-id=table_id
          = render '/tabulatr/bs4/tabulatr_paginator', opts

    - if table_options[:counter_position].in?([:top, :both])
      .tabulatr-info-string-wrapper data-table-id=table_id
        = render '/tabulatr/bs4/tabulatr_info_string', opts
  
    .tabulatr-filter-panel.collapse data-table-id=table_id id="tabulatr-filter-panel#{table_id}"
      = render '/tabulatr/bs4/tabulatr_filter_dialog', opts

    = render '/tabulatr/bs4/tabulatr_actual_table', opts

    .tabulatr-table-controls-wrapper.row.tabulatr-table-controls-wrapper-bottom data-table-id=table_id

      - if table_options[:counter_position].in?([:bottom, :both])
        .tabulatr-info-string-wrapper.pull-left data-table-id=table_id
          = render '/tabulatr/bs4/tabulatr_info_string', opts

      - if table_options[:pagination_position].in?([:bottom, :both])
        .tabulatr-paginator-wrapper.pull-right data-table-id=table_id
          = render '/tabulatr/bs4/tabulatr_paginator', opts
